<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUNDTAG senua</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Меняем направление на вертикальное */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }

        .round-button {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url('sssa.png');
            background-size: cover;
            border: none;
            cursor: pointer;
            outline: none;
        }

        h1 {
            margin: 20px; /* Отступ для заголовка */
            font-size: 24px; /* Размер шрифта для заголовка */
            text-align: center; /* Выравнивание текста по центру */
        }
    </style>
<style id="custom-cursor" type="text/css">body button, body [type='button'], body input[type='reset'], body input[type='submit'], body [role="button"], ::-webkit-search-cancel-button, ::-webkit-search-decoration, ::-webkit-scrollbar-button, ::-webkit-file-upload-button, [role^=button], .cc_pointer, [type="search"]::-webkit-search-cancel-button, a, select, [type="search"]::-webkit-search-decoration, .paper-button, .ytp-progress-bar-container, input[type=submit], :link, :visited, a > *, img,  ::-webkit-scrollbar-button, .ogdlpmhglpejoiomcodnpjnfgcpmgale_pointer, ::-webkit-file-upload-button, .ytp-volume-panel, #myogdlpmhglpejoiomcodnpjnfgcpmgale .icon, body .custom-cursor-on-hover {cursor: url("undefined") 0 0, pointer !important;} html,body,body select,body .custom-cursor-default-hover {cursor: url("undefined") 0 0, auto !important;}</style></head>
<body>
    <h1>↓↓↓↓↓↓↓↓</h1> <!-- Заголовок в верхней части страницы -->
    <button class="round-button" onclick="playSound()"></button>
    <audio id="sound" src="228.mp3"></audio>
    <script>
        function playSound() {
            var sound = document.getElementById('sound');
            sound.currentTime = 0; // Сброс времени воспроизведения
            sound.play(); // Воспроизведение звука
        }
    </script>

</body></html>
